
files-

https://www.freepik.com/index.php?goto=2&k=education-infographic&order=2&vars=2




blog-

http://cafe.naver.com/kcidorcen?iframe_url=/ArticleRead.nhn%3Fclubid=14674572%26page=1%26inCafeSearch=true%26searchBy=1%26query=%C6%ED%C0%D4%BC%F6%C7%D0%26includeAll=%26exclude=%26include=%26exact=%26searchdate=all%26media=0%26sortBy=date%26articleid=1662670%26referrerAllArticles=true

http://cafe.naver.com/kcidorcen?iframe_url=/ArticleRead.nhn%3Fclubid=14674572%26page=1%26inCafeSearch=true%26searchBy=1%26query=%C6%ED%C0%D4%BC%F6%C7%D0%26includeAll=%26exclude=%26include=%26exact=%26searchdate=all%26media=0%26sortBy=date%26articleid=1662663%26referrerAllArticles=true


ref-

http://www.mangoboard.net/MangoTemplate.do?tab1

https://www.dreamstime.com/stock-illustration-education-infographics-infographic-elements-plus-icon-set-vector-image41853080


학교마크.
http://www.kimyoung.co.kr/acad/acad_nat_special_plus.asp
